C:\Users\russi\RiderProjects\AOC2023\Day4\Day4\bin\Debug\net7.0\Day4.exe
C:\Users\russi\RiderProjects\AOC2023\Day4\Day4\bin\Debug\net7.0\Day4.deps.json
C:\Users\russi\RiderProjects\AOC2023\Day4\Day4\bin\Debug\net7.0\Day4.runtimeconfig.json
C:\Users\russi\RiderProjects\AOC2023\Day4\Day4\bin\Debug\net7.0\Day4.dll
C:\Users\russi\RiderProjects\AOC2023\Day4\Day4\bin\Debug\net7.0\Day4.pdb
C:\Users\russi\RiderProjects\AOC2023\Day4\Day4\obj\Debug\net7.0\Day4.csproj.AssemblyReference.cache
C:\Users\russi\RiderProjects\AOC2023\Day4\Day4\obj\Debug\net7.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\russi\RiderProjects\AOC2023\Day4\Day4\obj\Debug\net7.0\Day4.AssemblyInfoInputs.cache
C:\Users\russi\RiderProjects\AOC2023\Day4\Day4\obj\Debug\net7.0\Day4.AssemblyInfo.cs
C:\Users\russi\RiderProjects\AOC2023\Day4\Day4\obj\Debug\net7.0\Day4.csproj.CoreCompileInputs.cache
C:\Users\russi\RiderProjects\AOC2023\Day4\Day4\obj\Debug\net7.0\Day4.dll
C:\Users\russi\RiderProjects\AOC2023\Day4\Day4\obj\Debug\net7.0\refint\Day4.dll
C:\Users\russi\RiderProjects\AOC2023\Day4\Day4\obj\Debug\net7.0\Day4.pdb
C:\Users\russi\RiderProjects\AOC2023\Day4\Day4\obj\Debug\net7.0\Day4.genruntimeconfig.cache
C:\Users\russi\RiderProjects\AOC2023\Day4\Day4\obj\Debug\net7.0\ref\Day4.dll
