C:\Users\russi\RiderProjects\AOC2023\Day3\Day3\bin\Debug\net7.0\Day3.exe
C:\Users\russi\RiderProjects\AOC2023\Day3\Day3\bin\Debug\net7.0\Day3.deps.json
C:\Users\russi\RiderProjects\AOC2023\Day3\Day3\bin\Debug\net7.0\Day3.runtimeconfig.json
C:\Users\russi\RiderProjects\AOC2023\Day3\Day3\bin\Debug\net7.0\Day3.dll
C:\Users\russi\RiderProjects\AOC2023\Day3\Day3\bin\Debug\net7.0\Day3.pdb
C:\Users\russi\RiderProjects\AOC2023\Day3\Day3\obj\Debug\net7.0\Day3.csproj.AssemblyReference.cache
C:\Users\russi\RiderProjects\AOC2023\Day3\Day3\obj\Debug\net7.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\russi\RiderProjects\AOC2023\Day3\Day3\obj\Debug\net7.0\Day3.AssemblyInfoInputs.cache
C:\Users\russi\RiderProjects\AOC2023\Day3\Day3\obj\Debug\net7.0\Day3.AssemblyInfo.cs
C:\Users\russi\RiderProjects\AOC2023\Day3\Day3\obj\Debug\net7.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\russi\RiderProjects\AOC2023\Day3\Day3\obj\Debug\net7.0\Day3.dll
C:\Users\russi\RiderProjects\AOC2023\Day3\Day3\obj\Debug\net7.0\refint\Day3.dll
C:\Users\russi\RiderProjects\AOC2023\Day3\Day3\obj\Debug\net7.0\Day3.pdb
C:\Users\russi\RiderProjects\AOC2023\Day3\Day3\obj\Debug\net7.0\Day3.genruntimeconfig.cache
C:\Users\russi\RiderProjects\AOC2023\Day3\Day3\obj\Debug\net7.0\ref\Day3.dll
